<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#ff000000"
    android:orientation="vertical"
    android:id="@+id/llToast">

    <TextView
        android:id="@+id/TV1"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="#bb000000"
        android:text="Toast сообщение" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llToastContent"
        android:layout_width="wrap_content"
        android:background="#44000000">

        <ImageView
            android:id="@+id/tvImageToast"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/noti"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/TV2"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:text="Получается, что это всплывающее уведомление"/>
    </LinearLayout>
</LinearLayout>