<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="main activity">
    </item>
    <item
        android:id="@+id/menu_two"
        android:title="second activity">
    </item>
    <item
        android:id="@+id/menu_three"
        android:title="third activity">
    </item>
    <item
        android:id="@+id/menu_four"
        android:title="fourth activity">
    </item>
    <item
        android:id="@+id/menu_five"
        android:title="fifth activity">
    </item>


</menu>