<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="300dp"
        android:text="@string/click_on_me"
        android:background="@color/white"/>
</LinearLayout>
