<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<Button
    android:id="@+id/btnActTwo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:text="Go to Activity Two"></Button>
<Button
    android:id="@+id/btnActThree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:text="Go to Activity Three"></Button>
<Button
    android:id="@+id/btnActFour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:text="Go to Activity Four"></Button>
<Button
    android:id="@+id/btnActFive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:text="Go to Activity Five"></Button>

</LinearLayout>