<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="240dp"
    android:layout_marginLeft="110dp">
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">
    </Button>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="@string/stop"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">
    </Button>
    <Button
        android:id="@+id/btnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBind"
        android:text="@string/bind"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">
    </Button>
    <Button
        android:id="@+id/btnUnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickUnBind"
        android:text="@string/unbind"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">
    </Button>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginLeft="70dp">
    </ProgressBar>
</LinearLayout>